<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var sendername=prompt("What is your name?");
        // var sendername="Sairish";
        function send(inputid,outputid){
            var val=document.getElementById(inputid).value;
            document.getElementById(outputid).innerHTML+=sendername+" : "+val+"<br>";
            bot(val,outputid);
        }
        function bot(value,outputid){
            var botmessage="";
            var bot="Lityest Bot : ";
            var inputs=[
                ["Hi! How can I help?","hi","hello","help"],
                ["To provide Education along with Entertainment","aim"],
                ["lityest@gmail.com","email","contact","call","mail","reach","address","map"],
            ]
        
            for(j of inputs){
                if(check(value,j)){
                    botmessage+=bot+j[0]+"<br>";
                    break;
                }
            }
            if(botmessage==""){
                botmessage+=bot+"Sorry! can't Understand"+"<br>";
            }
            document.getElementById(outputid).innerHTML+=botmessage;
        }

        function check(value,chkvalar){
            value=value.toLowerCase();
            var ar=value.split(' ');
            for(i of chkvalar){
                if(ar.includes(i)){
                    return true;
                }
            }
            return false;
        }
    </script>
</head>
<body>

    <div id="messagebox">
                
    </div>

    <input type="text" id="senderinput">
    <button type="button" onclick="send('senderinput','messagebox');">Send</button>

</body>
</html>